set -g default-terminal "screen-256color"

set-option -g renumber-windows on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r 
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # start selecting text with "v"
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_window_status_enable "yes"
#set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha


set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage ram-usage weather time"

set -g @dracula-show-powerline true

set -g @dracula-fixed-location "Dublin" 

set -g @dracula-plugins "weather" 

set -g @dracula-show-fahrenheit true

set -g @dracula-show-flags true

set -g @dracula-left-icon-padding 0

set -g @dracula-show-left-icon session

set -g @dracula-border-contrast true

set -g @dracula-cpu-display-load true

set -g @dracula-battery-label "Battery"

set -g @dracula-ram-usage-label "RAM"

set -g status-position top

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes



set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
